@use '../../../variables/colors'

.user-in-chat__avatar-container
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: colors.$dark-blue