.chat-container__edit-button
  background-image: url("../../static/edit-button.svg")
  background-repeat: no-repeat
  background-position: center
  object-fit: contain
  background-color: transparent
  border: none
  margin-right: 10px

.chat-container__edit-button:hover
  cursor: pointer
  opacity: 0.6
  transition: 0.2s ease-in-out