@use './_visible/form__error_visible'
@use '../../../../styles/variables/colors'
@use '../../../../styles/variables/font-size'

.form__error
  font-size: font-size.$error-small
  line-height: 20px
  color: colors.$error
  height: 20px