@use '../../variables/colors'
@use '../../vendor/fonts/fonts'

#app
  width: 100%
  display: flex
  justify-content: center

.body
  margin: 0
  font-family: "Inter", Arial, sans-serif
  background-color: colors.$background-base
  display: flex
  color: colors.$white
  flex-direction: column
  align-items: center
  justify-self: center
  align-self: center
  height: 100vh
