@use '../../styles/variables/font-size'
@use '../../styles/variables/colors'

.compose-form__input
  margin-left: 10px
  min-height: 32px
  max-width: 820px
  min-width: 150px
  width: 100%
  background-color: colors.$dark-blue
  border: none
  border-radius: 30px
  color: colors.$text-color
  font-size: font-size.$main-text-small
  padding-left: 20px

.compose-form__input::placeholder
  color: colors.$input-placeholder

.compose-form__input-container
  max-width: 850px
  display: flex
  width: 100%

.form__input
  width: 100%
  font-size: font-size.$main-text-small
  background: none
  height: 32px
  border: none
  border-bottom: 1px solid colors.$main-blue
  color: colors.$white

.form__input::placeholder
  color: colors.$input-placeholder

.form__input-floating-label-group
  width: 100%
  position: relative
  margin-top: 14px

  .form__input-floating-label
    font-size: font-size.$main-text-small
    color: colors.$input-placeholder
    position: absolute
    pointer-events: none
    top: 0
    left: 0
    transition: all 0.1s ease

  input:focus ~ .form__input-floating-label,
  input:not(:focus):valid ~ .form__input-floating-label
    top: -12px
    bottom: 0
    left: 0
    font-size: font-size.$main-text-extra-small
    font-style: normal
    opacity: 1
    color: colors.$input-placeholder

  input:focus
    border: 1px solid colors.$main-blue
    border-radius: 4px


.form__input-floating-label-group:last-of-type
  margin-bottom: 40px


.profile-block__form-input
  border: none
  height: 40px
  padding-top: 2px
  padding-bottom: 2px
  background-color: colors.$background-base
  color: colors.$profile-userdata
  font-size: font-size.$main-text
  text-align: right
  border-bottom: 1px solid colors.$dark-blue
  width: 510px

.profile-block__form-input::placeholder
  color: colors.$profile-userdata

.profile-block__form-input:focus
  border-bottom: 1px solid colors.$main-blue
  border-radius: 0

.profile-block__form-input-label-group
  width: 100%
  position: relative

  .profile-block__form-input-label
    display: flex
    position: absolute
    pointer-events: none
    top: 10px
    left: 0
    transition: all 0.1s ease
    color: colors.$white
    font-size: font-size.$main-text

.profile-block__form-input-label-group:last-of-type
  margin-bottom: 60px

.profile-block__form-input-label-group_no-display
  display: none

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  border-bottom: 1px solid colors.$main-blue
  -webkit-text-fill-color: colors.$white
  -webkit-box-shadow: 0 0 0 1000px colors.$background-base inset
  transition: background-color 5000s ease-in-out 0s
