@use '../../../variables/colors'
@use '../../../variables/font-size'

.compose-form__input
  margin-left: 10px
  min-height: 32px
  max-width: 820px
  min-width: 150px
  width: 100%
  background-color: colors.$dark-blue
  border: none
  border-radius: 30px
  color: colors.$text-color
  font-size: font-size.$main-text-small
  padding-left: 20px

.compose-form__input::placeholder
  color: colors.$input-placeholder
