.compose-form__send-message
  width: 28px
  height: 28px
  background-image: url("../../static/send-message.svg")
  background-color: transparent
  border: none
  margin: 0 10px 0 10px
  padding: 0
  object-fit: contain
  flex: none

.compose-form__send-message:hover
  cursor: pointer
  opacity: 0.6
  transition: 0.2s ease-in-out