@use '../../../styles/variables/colors'
@use '../../../styles/variables/font-size'
@use '../../../styles/blocks/text-link/text-link'

.error-template
  max-width: 220px
  display: flex
  flex-direction: column
  align-items: center


.error-template__number
  font-size: font-size.$h1
  margin-bottom: 20px

.error-template__text
  font-size: font-size.$main-text-small
  font-style: normal
  font-weight: 500
  text-align: center
  margin-bottom: 30px