@use '../../styles/variables/colors'
@use '../../styles/variables/font-size'

.button
  background-color: colors.$main-blue
  border: none
  width: 280px
  height: 36px
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  transition: 0.2s ease-in-out

.button_error
  color: colors.$error

.button:hover
  background-color: colors.$main-blue-hover
  transition: 0.2s ease-in-out
  cursor: pointer

.text-link
  background-color: rgba(0, 0, 0, 0)
  border: none

.button_hide
  display: none
