@use '../../styles/variables/colors'
@use '../../styles/variables/font-size'
@use '../../styles/layout/desktop-dark/desktop-dark'
@use '../../styles/blocks/chats/chats'
@use '../../styles/blocks/user-in-chat/user-in-chat'
@use '../../styles/blocks/chat/chat'
@use '../../styles/blocks/chat-container/chat-container'
@use '../../styles/blocks/message/message'
@use '../../styles/blocks/message/_from/message_from'
@use '../../styles/blocks/compose-form/compose-form'

.chat-page
  width: 100%
  display: flex
  justify-content: center

.chat-window
  display: flex
  width: 100vw
  max-width: 1280px
  justify-self: center

.chats-compose-icon
  width: 24px
  height: 24px
  align-self: center
  border: none
  background-color: colors.$background-base
  background-image: url("../../static/compose.svg")
  transition: 0.2s ease-in-out

.chats-compose-icon:hover
  cursor: pointer
  opacity: 0.8
  transition: 0.2s ease-in-out

.chat__modal-form
  display: flex
  flex-direction: column
  width: 280px
  margin-bottom: 40px

.chat__modal-title
  margin-top: 40px
  margin-bottom: 50px
  align-self: center
  font-size: font-size.$main-text