@use '../../styles/layout/desktop-dark/desktop-dark'
@use '../../styles/variables/colors'
@use '../../styles/blocks/profile-block/profile-block'
@use '../../styles/blocks/avatar/avatar'
@use '../../styles/blocks/text-link/text-link'
@use '../../styles/blocks/button/button'


.profile_actions
  margin-top: 50px
  text-decoration: none
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  padding: 0

.profile_actions-link
  margin-bottom: 20px

.profile_actions-link-danger
  color: colors.$danger

.profile_actions-link-danger:hover
  color: colors.$danger-hover

.profile__goback
  position: absolute
  top: 0
  left: 0
  min-width: 40px
  max-width: 100px
  width: calc(100% - 700px)
  height: 100vh
  background-color: colors.$dark-blue
  transition: 0.2s ease-in-out
  background-image: url("../../static/goback.svg")
  background-repeat: no-repeat
  background-position: center

.profile__goback:hover
  background-color: colors.$dark-blue-hover
  cursor: pointer
  transition: 0.2s ease-in-out
