@use '../../../variables/colors'

.chat-container__top
  display: flex
  flex-direction: row
  min-width: 300px
  max-width: 970px
  width: 100%
  height: 54px
  justify-content: space-between
  border-bottom: 1px solid colors.$dark-blue