@use './__top/chat-container__top'
@use './__userdata/chat-container__userdata'
@use './__name/chat-container__name'
@use './__edit-button/chat-container__edit-button'
@use './__messages/chat-container__messages'
@use './__window/chat-container__window'

.chat-container
  display: flex
  flex-direction: column
  margin-left: 20px
  margin-right: 20px
  min-width: 400px
  max-width: 970px
  width: 100%
  height: 100vh
