@use '../../variables/colors'

.chat
  display: flex
  max-width: calc(1280px - 310px)
  min-width: 400px
  width: 100%


.chat_no-chat
  display: flex
  text-align: center
  flex-direction: column
  height: 100%

.chat-not-selected
  color: colors.$message-color
  




