@use '../../variables/font-size'
@use '../../variables/colors'

.text-link
  text-decoration: none
  font-size: font-size.$main-text-small
  color: colors.$main-blue
  transition: 0.2s ease-in-out

.text-link:hover
  color: colors.$main-blue-hover
  cursor: pointer
  transition: 0.2s ease-in-out

