@use '../../variables/colors'
@use './__attach-button/compose-form__attach-button'
@use './__send-message/compose-form__send-message'

.compose-form
  height: 54px
  border-top: 1px solid colors.$dark-blue
  align-self: flex-end
  width: 100%
  display: flex
  align-items: center
  margin: 0
  justify-content: space-between