@use '../../variables/colors'
@use '../../variables/font-size'

.button
  background-color: colors.$main-blue
  border: none
  width: 280px
  height: 36px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 8px
  transition: 0.2s ease-in-out

.button:hover
  background-color: colors.$main-blue-hover
  transition: 0.2s ease-in-out
  cursor: pointer