.compose-form__attach-button
  border: none
  background-color: transparent
  width: 32px
  height: 32px
  background-image: url("../../static/attach.svg")
  background-repeat: no-repeat

.compose-form__attach-button:hover
  cursor: pointer
  opacity: 0.6
  transition: 0.2s ease-in-out