@use '../../../variables/colors'
@use '../../../variables/font-size'

.chats__list
  text-decoration: none
  list-style: none
  margin: 0
  padding: 0
  width: 100%
  height: calc(100vh - 100px)

.chats__list-item
  border-top: 1px colors.$dark-blue solid
  padding-top: 12px
  padding-bottom: 12px
  display: flex
  justify-content: space-between
  margin: 0

.chats__list-item:hover
  background-color: colors.$dark-blue
  padding-left: -20px
  padding-right: -20px
  cursor: pointer

.chats__list-item-avatar-name-message
  display: flex
  align-items: center
  margin-left: 10px

.chats__list-item-message-username
  font-size: font-size.$main-text-small
  color: colors.$white
  font-style: normal
  font-weight: 600
  margin-top: 0
  margin-bottom: 4px

.chats__list-item-last-message
  font-size: font-size.$main-text-smaller
  color: colors.$message-color
  width: 200px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  margin: 0

.chats__list-item-date-and-counter
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end
  margin-right: 10px

.chats__list-item-message-time
  font-size: font-size.$main-text-extra-small
  color: colors.$message-color
  margin-top: 0
  margin-bottom: 4px

.chats__list-item-message-counter
  background-color: colors.$main-blue
  font-size: font-size.$main-text-smaller
  color: colors.$background-base
  height: 20px
  width: 20px
  border-radius: 50%
  text-align: center
  line-height: 20px