@use './__input-area/form__input-area'
@use '__input-area/_bottom-margin-small/form__input-area_bottom-margin-small'
@use '__input-area/_bottom-margin-large/form__input-area_bottom-margin-large'
@use './__second-action-button/form__second-action-button'
@use '../text-link/text-link'
@use './__title/form__title'


.form
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 280px
  width: 100%