$background-base: #1A222C
$white: #ffffff
$input-placeholder: #B4C2D3
$main-blue: #3369F3
$main-blue-hover: #5A86F8
$dark-blue: #24303F
$dark-blue-hover: #364B65
$error: #D85B5B
$danger: #D85B5B
$danger-hover: #EC8787
$profile-userdata: #B4C2D3
$message-color: #B4C2D3