@use '../../../variables/colors'
@use '../../../variables/font-size'

.chats__profile-link
  font-size: font-size.$main-text-small
  color: colors.$profile-userdata
  text-decoration: none
  padding: 0
  transition: 0.2s ease-in-out

.chats__profile-link:hover
  color: colors.$white
  transition: 0.2s ease-in-out
  cursor: pointer