@use './__section/error-page__section'
@use './__number/error-page__number'
@use './__text/error-page__text'

.error-page
  display: flex
  flex-direction: column
  height: calc(100vh - 50px)
  justify-content: center