@use '../../../variables/colors'
@use '../../../variables/font-size'

.profile-block__form-input
  border: none
  height: 40px
  padding-top: 2px
  padding-bottom: 2px
  background-color: colors.$background-base
  color: colors.$profile-userdata
  font-size: font-size.$main-text
  text-align: right
  border-bottom: 1px solid colors.$dark-blue
  width: 510px

.profile-block__form-input::placeholder
  color: colors.$profile-userdata

.profile-block__form-input:focus
  border-bottom: 1px solid colors.$main-blue
  border-radius: 0px

.profile-block__form-input-label-group
  width: 100%
  position: relative

  .profile-block__form-input-label
    display: flex
    position: absolute
    pointer-events: none
    top: 10px
    left: 0
    transition: all 0.1s ease
    color: colors.$white
    font-size: font-size.$main-text

.profile-block__form-input-label-group:last-of-type
  margin-bottom: 60px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  border-bottom: 1px solid colors.$dark-blue
  -webkit-text-fill-color: colors.$white
  -webkit-box-shadow: 0 0 0px 1000px colors.$background-base inset
  transition: background-color 5000s ease-in-out 0s
