@use './__userdata/profile-block__userdata'
@use './__form/profile-block__form'

.profile-block
  margin-top: 60px
  max-width: 510px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
