@use '../../styles/variables/font-size'
@use '../../styles/variables/colors'


.modal-window
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, 0.25)
  z-index: 10000

.modal-window_visible
  display: flex

.modal
  position: relative
  width: 340px
  background: #252D36
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 12px
  min-height: 200px
  display: flex
  justify-content: center
  z-index: 10

.modal__close-icon
  position: absolute
  border: none
  width: 20px
  height: 20px
  right: 10px
  top: 10px
  z-index: 100
  background-image: url("../../static/close-modal.svg")
  background-repeat: round
  object-fit: contain
  transition: 0.2s ease-in-out

.modal__close-icon:hover
  cursor: pointer
  opacity: 0.8
  transition: 0.2s ease-in-out