@use '../../styles/variables/colors'

.avatar
  width: 130px
  height: 130px
  border-radius: 50%
  background-color: colors.$dark-blue
  justify-content: center
  align-items: center
  display: flex
  z-index: 0

.avatar_chat
  width: 47px
  height: 47px
  padding: 1px
  object-fit: scale-down
  margin-right: 10px

.avatar_profile
  object-fit: cover
  margin-bottom: 10px

.avatar_chat-window
  width: 34px
  height: 34px
  padding: 1px
  margin-right: 10px
  object-fit: cover

.avatar_edit
  margin-bottom: 10px
  object-fit: cover

.avatar_edit:hover
  opacity: 0.4
  cursor: pointer

.avatar_small
  width: 31px
  height: 31px
  object-fit: cover

.avatar__image
  width: 40px
  height: 40px


