@use '../../../variables/colors'
@use '../../../variables/font-size'

.profile-block__userdata
  margin-top: 20px

.profile-block__userdata-name
  color: colors.$white
  font-size: font-size.$main-text
  text-align: center
  margin-bottom: 48px