@use '../../../variables/font-size'
@use '../../../variables/colors'

.form__input
  width: 100%
  font-size: font-size.$main-text-small
  background: none
  height: 32px
  border: none
  border-bottom: 1px solid colors.$main-blue
  color: colors.$white

.form__input::placeholder
  color: colors.$input-placeholder

.form__input-floating-label-group
  width: 100%
  position: relative
  margin-top: 24px

  .form__input-floating-label
    font-size: font-size.$main-text-small
    color: colors.$input-placeholder
    position: absolute
    pointer-events: none
    top: 0px
    left: 0px
    transition: all 0.1s ease

  input:focus ~ .form__input-floating-label,
  input:not(:focus):valid ~ .form__input-floating-label
    top: -12px
    bottom: 0
    left: 0
    font-size: font-size.$main-text-extra-small
    font-style: normal
    opacity: 1
    color: colors.$input-placeholder

  input:focus
    border: 1px solid colors.$main-blue
    border-radius: 4px
    outline: none

.form__input-floating-label-group:last-of-type
  margin-bottom: 40px

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  border-bottom: 1px solid colors.$main-blue
  -webkit-text-fill-color: colors.$white
  -webkit-box-shadow: 0 0 0px 1000px colors.$background-base inset
  transition: background-color 5000s ease-in-out 0s
