@use '../../variables/colors'
@use './__image/avatar__image'
@use './_edit/avatar_edit'

.avatar
  width: 130px
  height: 130px
  border-radius: 50%
  background-color: colors.$dark-blue
  justify-content: center
  align-items: center
  display: flex
  z-index: 0